{
 "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "module": "nodenext",
    "outDir": "dist"
  },
}
